{
  "name": "qc-rondgang",
  "private": true,
  "description": "QC Rondgang: offline webapp voor de dagelijkse kwaliteitsrondgang, met Apps Script backend.",
  "scripts": {
    "test": "node test/script.test.cjs && node test/app.test.cjs",
    "test:script": "node test/script.test.cjs",
    "test:app": "node test/app.test.cjs",
    "start": "node test/server.cjs"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
